# reports

./: README.md  pom.xml  pom2.xml.bak
src/main/java/com/yun/reports/: ReportsApplication.java  Swagger2.java
src/main/java/com/yun/reports/es/controller/: ElasticsearchController.java
src/main/java/com/yun/reports/h2/controller/: HostInfoController.java
src/main/java/com/yun/reports/h2/entity/: HostInfo.java
src/main/java/com/yun/reports/h2/repository/: HostInfoRepository.java
src/main/java/com/yun/reports/h2/service/: HostInfoService.java
src/main/java/com/yun/reports/h2/service/impl/: HostInfoServiceImpl.java
src/main/java/com/yun/reports/hello/: HelloController.java
src/main/java/com/yun/reports/utils/api/: ApiResponseUtils.java  ESHighAPI.java  ElasticsearchUtils.java  JschUserInfo.java  JschUtils.java  TransportClient.java
src/main/resources/: application.properties  application.yml  banner.txt  data.sql  elasticsearch.properties  schema.sql
src/test/java/com/yun/reports/: ReportsApplicationTests.java
src/test/java/com/yun/reports/es/: TestElasticsearch.java
src/test/java/com/yun/reports/hello/: HelloTest.java
